{% extends "base.html" %}

{% block title %}All Notes{% endblock %}

{% block content %}
<div class="page-header">
    <h1>All Notes</h1>
    <a href="{{ url_for('add_note') }}" class="btn btn-primary">Add Note</a>
</div>

<div class="filter">
    <form method="GET">
        <label>Category:</label>
        <select name="category" onchange="this.form.submit()">
            <option value="all" {% if current_category == 'all' %}selected{% endif %}>All</option>
            {% for category in categories %}
            <option value="{{ category.name }}" {% if current_category == category.name %}selected{% endif %}>
                {{ category.name }}
            </option>
            {% endfor %}
        </select>
    </form>
</div>

<div class="notes-grid">
    {% if notes %}
        {% for note in notes %}
        <div class="card {% if note.is_important %}important{% endif %}">
            <div class="card-header">
                <h3>{{ note.title }}</h3>
                <div class="card-actions">
                    {% if note.categories %}
                    <span class="tag">{{ note.categories.name }}</span>
                    {% endif %}
                    <a href="{{ url_for('toggle_important', note_id=note.id) }}" class="star {% if note.is_important %}active{% endif %}">★</a>
                </div>
            </div>
            <p>{{ note.content }}</p>
            <div class="card-footer">
                <small>{{ note.created_at[:16] }}</small>
                <a href="{{ url_for('delete_note', note_id=note.id) }}" class="btn btn-small" onclick="return confirm('Delete this note?')">Delete</a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p class="empty">No notes found.</p>
    {% endif %}
</div>
{% endblock %}