{% extends "base.html" %}

{% block title %}Categories{% endblock %}

{% block content %}
<div class="categories-page">
    <h1>Categories</h1>

    <div class="categories-grid">
        <div class="section">
            <h2>Add Category</h2>
            <form method="POST" action="{{ url_for('add_category') }}" class="form">
                <div class="form-group">
                    <label for="category_name">Name</label>
                    <input type="text" id="category_name" name="category_name" required>
                </div>
                
                <div class="form-group">
                    <label for="category_color">Color</label>
                    <input type="color" id="category_color" name="category_color" value="#666666">
                </div>
                
                <button type="submit" class="btn btn-primary">Add Category</button>
            </form>
        </div>

        <div class="section">
            <h2>Your Categories</h2>
            {% if categories %}
                {% for category in categories %}
                <div class="category-card">
                    <div class="category-info">
                        <span class="color-dot" style="background: {{ category.color }}"></span>
                        <div>
                            <h3>{{ category.name }}</h3>
                            <p>{{ category.notes[0].count if category.notes else 0 }} notes</p>
                        </div>
                    </div>
                    <a href="{{ url_for('delete_category', category_id=category.id) }}" class="btn btn-small" 
                       onclick="return confirm('Delete this category?')">Delete</a>
                </div>
                {% endfor %}
            {% else %}
                <p class="empty">No categories yet.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}