{% extends "base.html" %}

{% block title %}Important Notes{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Important Notes</h1>
</div>

<div class="notes-grid">
    {% if notes %}
        {% for note in notes %}
        <div class="card important">
            <div class="card-header">
                <h3>{{ note.title }}</h3>
                <div class="card-actions">
                    {% if note.categories %}
                    <span class="tag">{{ note.categories.name }}</span>
                    {% endif %}
                    <a href="{{ url_for('toggle_important', note_id=note.id) }}" class="star active">★</a>
                </div>
            </div>
            <p>{{ note.content }}</p>
            <div class="card-footer">
                <small>{{ note.created_at[:16] }}</small>
                <a href="{{ url_for('delete_note', note_id=note.id) }}" class="btn btn-small" onclick="return confirm('Delete this note?')">Delete</a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p class="empty">No important notes yet. Mark notes as important by clicking the star.</p>
    {% endif %}
</div>
{% endblock %}