{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Dashboard</h1>
    <a href="{{ url_for('add_note') }}" class="btn btn-primary">Add Note</a>
</div>

<div class="stats">
    <div class="stat">
        <h3>Total Notes</h3>
        <p class="number">{{ total_notes }}</p>
    </div>
    <div class="stat">
        <h3>Important</h3>
        <p class="number">{{ important_notes_count }}</p>
    </div>
</div>

<div class="content-grid">
    <div class="section">
        <h2>Recent Notes</h2>
        {% if recent_notes %}
            {% for note in recent_notes %}
            <div class="card {% if note.is_important %}important{% endif %}">
                <div class="card-header">
                    <h3>{{ note.title }}</h3>
                    <div class="card-actions">
                        {% if note.categories %}
                        <span class="tag">{{ note.categories.name }}</span>
                        {% endif %}
                        <a href="{{ url_for('toggle_important', note_id=note.id) }}" class="star {% if note.is_important %}active{% endif %}">★</a>
                    </div>
                </div>
                <p>{{ note.content[:100] }}{% if note.content|length > 100 %}...{% endif %}</p>
                <div class="card-footer">
                    <small>{{ note.created_at[:16] }}</small>
                    <a href="{{ url_for('delete_note', note_id=note.id) }}" class="btn btn-small" onclick="return confirm('Delete this note?')">Delete</a>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="empty">No notes yet. <a href="{{ url_for('add_note') }}">Create your first note</a></p>
        {% endif %}
    </div>

    <div class="section">
        <h2>Categories</h2>
        {% for category in categories %}
        <div class="category-item">
            <span class="color-dot" style="background: {{ category.color }}"></span>
            <span>{{ category.name }}</span>
        </div>
        {% endfor %}
        <a href="{{ url_for('categories') }}" class="btn btn-secondary">Manage Categories</a>
    </div>
</div>
{% endblock %}