{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-form">
        <h1>Login</h1>
        
        <form method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
        <p class="auth-link">
            Don't have an account? <a href="{{ url_for('register') }}">Register</a>
        </p>
    </div>
</div>
{% endblock %}