{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-form">
        <h1>Register</h1>
        
        <form method="POST">
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" name="full_name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>
            
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        
        <p class="auth-link">
            Already have an account? <a href="{{ url_for('login') }}">Login</a>
        </p>
    </div>
</div>
{% endblock %}