* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

/* Navigation */
.navbar {
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-link:hover {
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Flash Messages */
.flash {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border-left: 4px solid #666;
    background: #f5f5f5;
}

.flash.success {
    border-color: #10b981;
}

.flash.error {
    border-color: #ef4444;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
    background: #fff;
    color: #333;
}

.btn-primary {
    background: #333;
    color: #fff;
    border-color: #333;
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 600;
}

/* Stats */
.stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.stat .number {
    font-size: 2rem;
    font-weight: 600;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.section {
    background: #fff;
}

.section h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Cards */
.card {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: #fff;
}

.card.important {
    border-left: 4px solid #f59e0b;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.card-header h3 {
    font-size: 1.1rem;
    margin: 0;
}

.card-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
}

.card-footer small {
    color: #666;
    font-size: 0.8rem;
}

/* Tags */
.tag {
    background: #666;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
}

/* Star */
.star {
    color: #ddd;
    text-decoration: none;
    font-size: 1.1rem;
}

.star.active {
    color: #f59e0b;
}

/* Notes Grid */
.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Forms */
.form-page {
    max-width: 600px;
}

.form {
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
}

/* Checkbox */
.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* Auth Pages */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.auth-form {
    background: #fff;
    padding: 2rem;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    width: 100%;
    max-width: 400px;
}

.auth-form h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #666;
}

.auth-link a {
    color: #333;
}

/* Search */
.search-form {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-form input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Categories */
.categories-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.category-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.category-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Filter */
.filter {
    margin-bottom: 2rem;
}

.filter select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Empty States */
.empty {
    text-align: center;
    color: #666;
    padding: 2rem;
}

.empty a {
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .notes-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}